#################################################
######### CONFIGURAÇÕES PARA O FIREFOX ##########
#################################################

#variavel do sistema que define o local do driver
browser.systemproperty=webdriver.gecko.driver
#Path onde esta o driver do navegador
browser.driver.path=//project//Estudos//geckodriver
#classe que implementa o webDriver
browser.driver.class=org.openqa.selenium.firefox.FirefoxDriver
#medido em segundos
browser.timeout.defaut=10
