# java_cucumber

./: .gitignore  README.md  pom.xml
config/junit/: system_properties.properties
config/junit/mozilla/: config.properties
config/local/: system_properties.properties
config/qa/: system_properties.properties
config/qa/chrome/: config.properties
src/main/java/br/com/projecte2e/: App.java
src/test/java/br/com/projecte2e/: runTest.java
src/test/java/br/com/projecte2e/page/: AbstractPage.java  HomePage.java  IndexPage.java
src/test/java/br/com/projecte2e/stepDefinition/: LogarCucumber.java  LoginCucumber.java
src/test/java/br/com/projecte2e/utils/: ApplicationProperties.java
src/test/resources/br/com/projecte2e/feature/: ValidLogin.feature
