#################################################
######### CONFIGURAÇÕES PARA O CHROME ###########
#################################################
#variavel do sistema que define o local do driver
browser.systemproperty=webdriver.chrome.driver
#Path onde esta o driver do navegador
browser.driver.path=C:\\project\\drivers\\chromedriver.exe
#classe que implementa o webDriver
browser.driver.class=org.openqa.selenium.chrome.ChromeDriver
#medido em segundos
browser.timeout.defaut=10
