###########################################################
############### CONFIGURAÇÕES #############################
###########################################################
# Url da aplicação
application.url=http://localhost:8095
#defoult browser
application.default.browser=mozilla

